:root {
    --font-size-small: 8vw;
    --font-size-middle: 5rem;
    --font-size-huge: 3rem;
    --font-size-header: 10rem;
    --standart: #f0f0f0;
    --white: #f0f0f0;
    --light-grey: #e4e4e4;
    --black: #111111;
    --dark-grey: #2727277c;
    --transparent: #272727b6;
    --backround: #ecececd0;
    --gradient1: linear-gradient(to bottom, rgba(255, 0, 0, 0) 0%, #272727af 80%);
    ;
}

body {
    background-color: var(--backround) !important;
}

* {
    user-select: none !important;
}

a {
    text-decoration: none;
    color: var(--standart);
}

.img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.img-zoom {
    transition: all .5s ease-in-out;
    transform: scale(1.08);
    display: block;
}

.img-zoom:hover {
    transform: scale(1.05);
    transition: all .5s ease-in-out;
}

.round {
    border-radius: 15%;
    box-shadow: #111111;
}


.spacer {
    height: 2.5rem;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
}

.button {
    margin-top: 65%;
    margin-left: 40%;
    border-radius: 2rem;
    background-color: var(--transparent);
    height: 4rem;
    max-width: 50%;
    overflow: hidden;
    text-align: center;
    border: 3px solid white;
}

a {
    text-decoration: none !important;
    color: var(--light-grey) !important;
}

h1 {
    margin-top: 6% !important;
    font-family: 'Courier New', Courier, monospace;
    color: var(--white) !important;
    text-rendering: geometricPrecision;
    font-size: 15rem !important;
}

.bloglist-heading {
    text-align: center;
    height: 60vh;
    overflow: hidden;
    object-fit: cover;
    background-image: url(/img/Bloglist-header2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

/* gehört zum grid */


h6 {
    bottom: 5rem;
    z-index: 1000000;
    background-color: #ABC7FF;
    font-weight: 600 !important;
}

div>span {
    background: linear-gradient(to bottom, rgba(255, 0, 0, 0) 0%, #272727af 80%);
    /* background-color: var(--transparent); */
    color: white;
    font-family: inherit;
    font-weight: 500;
    padding: 1rem;
    bottom: 0;
    width: 100%;
    line-height: 2em;
    text-align: center;
    pointer-events: none;
    /* ermöglicht events, die unter dem Span geschehen */
}

/* ##################################### */
/* grid  */
/* ##################################### */

.grid {
    display: grid;
    margin: auto;
    margin-bottom: 7vh;
    width: 70vw;
    height: auto;
    grid-template-rows: repeat(1, minmax(17rem, 23rem));
    grid-template-columns: repeat(3, minmax(auto, 50vw));
    /* template für die columns, 
    repeat: für alle wiederholend; 3: 3in einer row; minmax: breite der columns */
}

@media (max-width:1353px) {
    .grid {
        grid-template-columns: repeat(2, minmax(auto, 50vw)) !important;
        width: 85vw;
    }

    h1 {
        font-size: 10rem !important;
        margin-top: 10vh !important;
    }

    .bloglist-heading {
        height: 40vh;
    }
}

@media (max-width:755px) {
    .grid {
        display: block;
    }
}


.box>img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.box {
    background: linear-gradient(33deg, #C1E3FF, #ABC7FF);
    /* standart Backround */
    margin: 1rem;
    border-radius: 15px;
    min-height: 15rem;
    position: relative;
    overflow: hidden;
}


/* ##################################### */
/* Menu  */
/* ##################################### */
